<apex:component controller="RevenueSharingReportsController">
 <body>
 <table style="width:100%; border-collapse: collapse;">
  <tbody>
  <apex:variable value="{!1}" var="i"/>
  <apex:repeat value="{!listOfRecords}" var="record">
    <apex:variable value="{!IF(i == 7, 1, i)}" var="i" />
   <tr style="background-color:{!IF(i<4, '#ffffff','#e0e0d1')};">
      <th style="text-align:center;" width="10%"><span style="font-size: 8pt; ">{!record.Account__r.Affiliation__c}</span></th>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_Advertising__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_GeneralIncentive__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_SolicitedEarmarked__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_Benefit__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_Stage_IncentiveAffilTotal__c}"/></apex:outputText></span></td>
      <td width="4%" style="background-color:#ffffff"></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_Nat_Advertising__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_Nat_GeneralIncentive__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_Nat_SolicitedEarmarked__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_stage_Nat_Benefit__c}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.CMI_Stage_IncentiveNatTotal__c}"/></apex:outputText></span></td>
    </tr>
    <apex:variable value="{!i+1}" var="i" />
    </apex:repeat>
    <tr>
      <th width="10%"></th>
      <td colspan="5" width="45%" style="border-bottom:1pt solid #808080;"></td>
      <td width="4%"></td>
      <td colspan="5" width="45%" style="border-bottom:1pt solid #808080;"></td>
    </tr>
    <tr>
      <td style="text-align:center;" width="10%"><span style="font-family: Arial Unicode MS; font-size: 8pt; ">Total</span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['advertisingTotal']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['genIncentiveTotal']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['solicitedEnmarked']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['benefit']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['stageIncentiveAffTotal']}"/></apex:outputText></span></td>
      <td width="4%"></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['natAdvertising']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['natGeneralIncentive']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['natSolicitedEnmarked']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="8%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['natBenefit']}"/></apex:outputText></span></td>
      <td style="text-align:right;" width="9%"><span style="font-family: Arial Unicode MS; font-size: 8pt; "><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['stageNationalIncentiveTotal']}"/></apex:outputText></span></td> 
    </tr>
    <tr>
      <th width="10%"></th>
      <td colspan="5" width="45%" style="border-bottom:1pt solid #808080;"></td>
      <td width="4%"></td>
      <td colspan="5" width="41%" style="border-bottom:1pt solid #808080;"></td>
    </tr>
  </tbody>
</table>
</body>
</apex:component>