<apex:component controller="FCMI_Report_Controller">
 <body>  
  <table style="width:72%;border-collapse:collapse;">
  <tbody>
   <apex:variable value="{!1}" var="i"/>
   <apex:repeat value="{!listOfRecords}" var="record">
   <apex:variable value="{!IF(i == 7, 1, i)}" var="i" />
   <tr style="background-color:{!IF(i<4, '#ffffff','#e0e0d1')};" width="72%">
      <th width="8%" style="text-align:center;"><span style="font-size: 8pt;">{!record.Account__r.Affiliation__c}</span></th>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.FCMI_NatDirectMailGreater2500__c}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.FCMI_NatAdvertising__c}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.FCMI_NatGenIncentive__c}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.FCMI_NatBenefit__c}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.FCMI_NatSolEarmark__c}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!record.FCMI_NatInKind__c}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}">
          <apex:param value="{!record.FCMI_NatDirectMailGreater2500__c + record.FCMI_NatAdvertising__c + record.FCMI_NatGenIncentive__c + record.FCMI_NatBenefit__c + record.FCMI_NatSolEarmark__c + record.FCMI_NatInKind__c}"/></apex:outputText></span></td>
     </tr>
    <apex:variable value="{!i+1}" var="i" />
    </apex:repeat>
    <tr width="72%">
      <td width="8%"></td>
      <td colspan="8" width="64%" style="border-bottom:1pt solid #808080;"></td>
    </tr>
     <tr width="72%">
      <td width="8%" style="text-align:center;"><span style="font-family: Arial Unicode MS; font-size: 8pt;text-align:center">Total</span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['totalDirMailGreater']}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['toalFCMINatAdevrtising']}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['totalNatGenIncentive']}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['totalNatBenifit']}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['totalNatSolEarmarked']}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}"><apex:param value="{!result['totalNatInKind']}"/></apex:outputText></span></td>
      <td width="8%" style="text-align:right;"><span style="font-family: Arial Unicode MS; font-size: 8pt;"><apex:outputText value="${0, number, ###,###,###,##0}">
          <apex:param value="{!result['totalDirMailGreater'] + result['toalFCMINatAdevrtising'] + result['totalNatGenIncentive'] + result['totalNatBenifit'] + result['totalNatSolEarmarked'] + result['totalNatInKind'] }"/></apex:outputText></span></td>
    </tr>
    <tr width="72%">
      <td width="8%"></td>
      <td colspan="8" width="64%" style="border-bottom:1pt solid #808080;"></td>
    </tr>
  </tbody>
</table>
</body>
</apex:component>